{
  "name": "SYcozyapp",
  "slug": "sy_cozyapp",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/sandruse1/sy_cozyapp.git@build",
  "developer": {
    "name": "sandruse1",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "mocks": {
      "description": "TO REMOVE: only use as demonstration about Cozy interactions",
      "type": "io.mocks.todos"
    }
  }
}
